# CQRS_Kafka

./: README.md
CQRS_ES/CQRS_Core/: CQRS_Core.csproj
CQRS_ES/CQRS_Core/Commands/: BaseCommand.cs
CQRS_ES/CQRS_Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS_ES/CQRS_Core/Events/: BaseEvent.cs  EventModel.cs
CQRS_ES/CQRS_Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS_ES/CQRS_Core/Handlers/: IEventSourcingHandler.cs
CQRS_ES/CQRS_Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS_ES/CQRS_Core/Messages/: Message.cs
CQRS_ES/CQRS_Core/Producers/: IEventProducer.cs
Docker/: docker-compose.yml
SM_Post/: SM_Post.sln
SM_Post/Post_Cmd/Post_Cmd.Api/: Post_Cmd.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SM_Post/Post_Cmd/Post_Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM_Post/Post_Cmd/Post_Cmd.Api/Controllers/: WeatherForecastController.cs
SM_Post/Post_Cmd/Post_Cmd.Api/Properties/: launchSettings.json
SM_Post/Post_Cmd/Post_Cmd.Domain/: Post_Cmd.Domain.csproj
SM_Post/Post_Cmd/Post_Cmd.Domain/Aggregates/: PostAggregate.cs
SM_Post/Post_Cmd/Post_Cmd.Infrastructure/: Post_Cmd.Infrastructure.csproj
SM_Post/Post_Cmd/Post_Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM_Post/Post_Cmd/Post_Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM_Post/Post_Common/: Post_Common.csproj
SM_Post/Post_Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM_Post/Post_Query/Post_Query.Api/: Post_Query.Api.csproj  Program.cs  WeatherForecast.cs
SM_Post/Post_Query/Post_Query.Domain/: Class1.cs  Post_Query.Domain.csproj
SM_Post/Post_Query/Post_Query.Infrastructure/: Class1.cs  Post_Query.Infrastructure.csproj
(+10 files in other folders)
