<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CQRS_ES\CQRS_Core\CQRS_Core.csproj"/>
        <ProjectReference Include="..\Post_Cmd.Domain\Post_Cmd.Domain.csproj"/>
        <ProjectReference Include="..\Post_Cmd.Infrastructure\Post_Cmd.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Post_Common\Post_Common.csproj"/>
    </ItemGroup>

</Project>
