<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS_ES\CQRS_Core\CQRS_Core.csproj"/>
    <ProjectReference Include="..\Post_Query.Domain\Post_Query.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>